#
# 2012-02-18 Michael Bussmann <support@mb-net.net>
#
# Based upon temp4hum6
#
# Display the measured temp and the humidity.

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent truecolor rounded medium size <SIZE> enhanced

set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
#set ytics
set title '<L1>'
set grid xtics y2tics

set y2label "Temperature [C]"
set ylabel "Humidity [%]"

#FileLog 4:T\x3a:0:
#FileLog 6:H\x3a:0:
#FileLog 8:DP\x3a:0:
#FileLog 10:AH\x3a:0:

plot \
  "< awk '/T:/ {print $1, $4}' <IN>"\
     using 1:2 ls l0 axes x1y2 title 'Temperature (C)' with lines,\
  "< awk '/H:/ {print $1, $6}' <IN>"\
     using 1:2 axes x1y1 title 'Humidity (%)' with lines,\
  "< awk '/DP:/ {print $1, $8}' <IN>"\
     using 1:2 axes x1y2 title 'Dewpoint (C)' with lines,
  "< awk '/AH:/ {print $1, $10}' <IN>"\
     using 1:2 axes x1y2 title 'HumAbs (g/m^3)' with lines,
