#
# 2012-02-18 Michael Bussmann <support@mb-net.net>
#
# Based upon temp4hum6
#
# Display the measured temp and the humidity.

# Attribute 'small' is useful for gnuplot/-scroll only,
# if plotsize is less than 800,400
#set terminal png transparent small size <SIZE> crop

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set ytics nomirror
set y2tics
set title '<L1>'
set grid

set ylabel "Feuchte [%]"
set format y "%0.1f"

set y2label "Temperatur [°C]"

#FileLog 4:T\x3a:0:
#FileLog 6:H\x3a:0:
#FileLog 8:D\x3a:0:
#FileLog 10:A\x3a:0:

#DbLog <SPEC1>:temperature::
#DbLog <SPEC1>:humidity::
#DbLog <SPEC1>:dewpoint::
#DbLog <SPEC1>:absFeuchte::

plot \
  "< awk '/T:/ {print $1, $4}' <IN>"\
     using 1:2 axes x1y2 title 'Temperatur' with lines lw 2,\
  "< awk '/H:/ {print $1, $6}' <IN>"\
     using 1:2 axes x1y1 title 'rel. Feuchte' with lines lw 1,\
  "< awk '/D:/ {print $1, $8}' <IN>"\
     using 1:2 axes x1y2 title 'Taupunkt' with lines lw 1,
  "< awk '/A:/ {print $1, $10}' <IN>"\
     using 1:2 axes x1y2 title 'abs. Feuchte [g/m^3]' with lines lw 1 ,\

