#
# Warmwasserspeicher + Vorlau/R체cklauf Temperatur Ladung
#
# 2016-01-11 Michael Bussmann <support@mb-net.net>
#
# Filelog example:
# define FileLog /var/log/fhem/OW_VLRL_OGR-%Y.log OW_(VL|RL)_OGR:temperature:.*
#
# Logfile:
# 2012-11-04_11:00:02 OW_VL_OGL temperature: 48.2500 (Celsius)
# 2012-11-04_11:00:04 OW_RL_OGL temperature: 35.6875 (Celsius)
#

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set y2tics
set grid xtics y2tics

set ylabel "Temperatur [째C]"
set y2label "Temperatur [째C]"
set yrange [20:75]
set y2range [20:75]

#FileLog 4:OW_VL_:0:
#FileLog 4:OW_RL_:0:
#FileLog 4:OW_WW:0:

#DbLog <SPEC1>:temperature:0:
#DbLog <SPEC2>:temperature:0:
#DbLog <SPEC3>:temperature:0:

plot \
  ls l0 axes x1y2 title 'Vorlauf' with lines lw 1, \
  ls l1 axes x1y2 title 'R체cklauf' with lines lw 1, \
  ls l2fill axes x1y2 title 'Wasser' with lines
