#
# Vorlau/Rücklauf Temperatur
#
# 2015-05-17 Michael Bussmann <support@mb-net.net>
#
# Filelog example:
# define FileLog /var/log/fhem/OW_VLRL_OGR-%Y.log OW_(VL|RL)_OGR:temperature:.*
#
# Logfile:
# 2012-11-04_11:00:02 OW_VL_OGL temperature: 48.2500 (Celsius)
# 2012-11-04_11:00:04 OW_RL_OGL temperature: 35.6875 (Celsius)
#

set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set y2tics
set grid xtics y2tics

set ylabel "Temperatur [C]"
set y2label "Temperatur [C]"
set yrange [15:75]
set y2range [15:75]

#FileLog 4:OW_VL_:0:
#FileLog 4:OW_RL_:0:

#DbLog <SPEC1>:temperature:0:
#DbLog <SPEC2>:temperature:0:

plot \
  "< awk '/OW_VL_/ {print $1, $4}' <IN>" using 1:2 axes x1y1 title 'Vorlauf' with lines,\
  "< awk '/OW_RL_/ {print $1, $4}' <IN>" using 1:2 axes x1y1 title 'Ruecklauf' with lines
